<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
	   .bbox{
	   	width:1000px;
	   	height:136px;
	   }
	   .sbox{
	   	width:210px;
	   	height:137px;
	   	border:1px solid red;
	   	overflow: hidden;
	   }
	   .list li{
	   	list-style: none;
	   	float:left;
	   }
	   img{
	   	display: block;
	   	float:left;
	   }
	   .list2 li{
	   	border:1px solid #aaa;
	   	float:left;
	   	width:20px;
	   	height:20px;
	   	text-align: center;
	   	line-height: 20px;
	   	list-style: none;
        cursor: pointer;
	   }
       
	</style>
</head>
<body>
	<div class="sbox">
		<div class="bbox">
			<ul class="list">
				<li class="pic"><img src="images/0.jpg" alt=""></li>
				<li class="pic"><img src="images/1.jpg" alt=""></li>
				<li class="pic"><img src="images/2.jpg" alt=""></li>
				<li class="pic"><img src="images/3.jpg" alt=""></li>
			</ul>
		</div>
    </div>
    <ul class="list2">
    	<li>1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    </ul>
    <script src="script/jquery.js"></script>
    <script>
       var n=0
       function fun(){
          // for(var i=1;i<4;i++){
       	  
       	  //  $(".bbox").animate({"margin-left":i*-210},3000)
       	  //  }
          n++;
         if(n>3){     //两种实现方法
          	n=0;
          }
          $(".bbox ul").animate({"margin-left":n*-210},300)
           
       }
       setInterval(fun,1000)
       $(".list2 li").click(function(){
       	var t=$(this).index()
       	n=t
       	$(".bbox ul").animate({"margin-left":n*-210},300)
       })
    </script>
</body>
</html>